{
  "name": "FreelanceKit",
  "short_name": "FreelanceKit",
  "description": "Clients, invoices, quotations and payment tracking for freelancers.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#1F5C4D",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
